# securrency

./: README.md  Securrency.sln  SecurrencyTDS.sln
Identity.Application.Test/: Identity.Application.Test.csproj  LoginCommandTest.cs  TDS.IdentityService.UnitTest.csproj
Identity.Application.Test/Controllers/: IdentityControllerTest.cs
Identity.Application.Test/Repository/: IdentityRepositoryTest.cs
IdentityService/: IdentityService.API.csproj  Startup.cs  appsettings.json
IdentityService.API/: IdentityService.API.csproj  Startup.cs  appsettings.json
IdentityService.API/Controllers/: IdentityController.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService/Controllers/: IdentityController.cs
Securrency.Domain/: SecurrencyTDS.Domain.csproj
Securrency.Domain/Authorization/: JWTSettings.cs
Securrency.Domain/ErrorHandling/: ErrorDetail.cs
Securrency.Domain/Extensions/: ExceptionMiddlewareExtensions.cs  JWTServiceExtension.cs  ServiceExtensions.cs
Securrency.Domain/Logging/: ILoggerManager.cs  LoggerManager.cs
Securrency.Domain/Models/: WalletPaymentModel.cs
Securrency.Domain/Response/: GenericResponse.cs
Securrency.Identity.Application/: SecurrencyTD.Identity.Application.csproj  TDS.Identity.Application.csproj
Securrency.Identity.Application/Command/: CreateTokenCommand.cs  LoginCommand.cs
Securrency.Identity.Application/Extensions/: Dependencies.cs
Securrency.Identity.Application/Handlers/: CreateTokenCommandHandler.cs  LoginHandler.cs
Securrency.Identity.Application/Response/: LoginResponse.cs
Securrency.Wallet/: Program.cs  Startup.cs  WalletService.API.csproj
Securrency.Wallet.Application/: SecurrencyTDS.WalletManager.Application.csproj  TDS.WalletService.Application.csproj
Securrency.Wallet.Application/BackgroundServices/: TransactionDiscoveryHostedService.cs
Securrency.Wallet.Application/Commands/: DiscoverWalletTransactionsCommand.cs  UploadWalletAddressesCommand.cs
Securrency.Wallet.Application/Extensions/: Dependencies.cs
Securrency.Wallet.Application/Handlers/: DiscoverWalletTransactionsHandler.cs  UploadWalletAddressesHandler.cs  WalletTransactionsQueryHandler.cs
Securrency.Wallet.Application/Queries/: WalletTransactionsQuery.cs
Securrency.Wallet.Application/Requests/: WalletAddressModel.cs
Securrency.Wallet.Application/Response/: DiscoveryResponse.cs  UploadWalletResponse.cs  WalletTransactionResponse.cs
Securrency.Wallet/Controllers/: WalletController.cs
Securrency.Wallet/Migrations/: 20211103133524_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Securrency.Wallet/Properties/: launchSettings.json
SecurrencyTDS.IdentityService.Infrastructure/: ApplicationDbContext.cs  SecurrencyTDS.IdentityService.Infrastructure.csproj  TDS.IdentityService.Infrastructure.csproj
SecurrencyTDS.IdentityService.Infrastructure/Extensions/: RepositoryExtension.cs
SecurrencyTDS.IdentityService.Infrastructure/Repository/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TDS.Domain/Authorization/: JWTSettings.cs
TDS.Domain/ErrorHandling/: ErrorDetail.cs
TDS.Domain/Extensions/: ExceptionMiddlewareExtensions.cs  JWTServiceExtension.cs  ServiceExtensions.cs
TDS.Domain/Logging/: ILoggerManager.cs  LoggerManager.cs
TDS.Domain/Models/: WalletPaymentModel.cs
TDS.Domain/Response/: GenericResponse.cs
TDS.IdentityService.Application/: TDS.IdentityService.Application.csproj
TDS.IdentityService.Application/Command/: CreateTokenCommand.cs  LoginCommand.cs
TDS.IdentityService.Application/Extensions/: Dependencies.cs
TDS.IdentityService.Application/Handlers/: CreateTokenCommandHandler.cs  LoginHandler.cs
TDS.IdentityService.Application/Response/: LoginResponse.cs
TDS.IdentityService.Infrastructure/: TDS.IdentityService.Infrastructure.csproj
TDS.IdentityService.Infrastructure/Persistence/: ApplicationDbContext.cs
TDS.IdentityService.Infrastructure/Persistence/Entities/: User.cs
TDS.IdentityService.Infrastructure/Persistence/Extensions/: RepositoryExtension.cs
TDS.IdentityService.Infrastructure/Persistence/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TDS.IdentityService.Infrastructure/Persistence/Seed/: UserSeed.cs
TDS.IdentityService.UnitTest/: LoginCommandTest.cs  TDS.IdentityService.UnitTest.csproj
TDS.IdentityService.UnitTest/Application/: CreateTokenCommandTest.cs  LoginCommandTest.cs
TDS.IdentityService.UnitTest/Controllers/: IdentityControllerTest.cs
TDS.IdentityService.UnitTest/Repository/: IdentityRepositoryTest.cs
TDS.WalletService.Application/: TDS.WalletService.Application.csproj
TDS.WalletService.Application/BackgroundServices/: TransactionDiscoveryHostedService.cs
TDS.WalletService.Application/Commands/: DiscoverWalletTransactionsCommand.cs  UploadWalletAddressesCommand.cs
TDS.WalletService.Application/Extensions/: Dependencies.cs
TDS.WalletService.Application/Handlers/: DiscoverWalletTransactionsHandler.cs  UploadWalletAddressesHandler.cs  WalletTransactionsQueryHandler.cs
TDS.WalletService.Application/Queries/: WalletTransactionsQuery.cs
TDS.WalletService.Application/Requests/: WalletAddressModel.cs
TDS.WalletService.Application/Response/: DiscoveryResponse.cs  UploadWalletResponse.cs  WalletTransactionResponse.cs
TDS.WalletService.Infrastructure/: TDS.WalletService.Infrastructure.csproj
TDS.WalletService.Infrastructure/Integrations/: IWalletTransactionDiscoveryService.cs  StellarWalletTransactionDiscoveryService.cs
TDS.WalletService.Infrastructure/Persistence/: ApplicationDbContext.cs
TDS.WalletService.UnitTest/: TDS.WalletService.UnitTest.csproj
TDS.WalletService.UnitTest/Application/: DiscoverWalletTransactionsCommandTestTest.cs  UploadWalletAddressesCommandTest.cs
Wallet.Infrastructure/: SecurrencyTDS.WalletManager.Infrastructure.csproj  TDS.WalletService.Infrastructure.csproj
WalletService.API/: Dockerfile  Startup.cs  WalletService.API.csproj  appsettings.json
WalletService.UnitTest/: TDS.WalletService.UnitTest.csproj  UnitTest1.cs  WalletService.UnitTest.csproj
(+32 files in other folders)
