<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="stellar-dotnet-sdk" Version="7.2.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Securrency.Domain\TDS.Domain.csproj" />
    <ProjectReference Include="..\TDS.Domain\TDS.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
