<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />

  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TDS.Domain\TDS.Domain.csproj" />
    <ProjectReference Include="..\TDS.IdentityService.Infrastructure\TDS.IdentityService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
